<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
            
             Shell.ForegroundColor="black">
             
   
   <ContentPage.ToolbarItems>
      <ToolbarItem Order="Secondary" Text="Historique"/>
      <ToolbarItem Order="Secondary" Text="Aide"/>
   </ContentPage.ToolbarItems>

   <ContentPage.Resources>
      <Style x:Key="BaseCalcultorButtonStyle" TargetType="Button">
         <Setter Property="WidthRequest" Value="80"/>
         <Setter Property="HeightRequest" Value="80"/>
         <Setter Property="CornerRadius" Value="40"/>
         <Setter Property="FontSize" Value="32"/>
         <Setter Property="FontAttributes" Value="Bold"/>
         <Setter Property="Command" Value="{Binding HandleButtonPressCommand}"/>
         <Setter Property="CommandParameter" Value="{Binding Source={RelativeSource Self}, Path=Text"/>

      </Style>

      <Style x:Key="NumberButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseCalcultorButtonStyle}">
         <Setter Property="BackgroundColor" Value="Cyan"/>
      </Style>

      <Style x:Key="OperatorButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseCalcultorButtonStyle}">
         <Setter Property="BackgroundColor" Value="lightblue"/>
      </Style>

   </ContentPage.Resources>

   <Grid RowDefinitions="200,*">
      <Border StrokeShape="RoundRectangle 25 25 25 25" Stroke="Transparent" Background="LightBlue">
         <VerticalStackLayout>
            <Entry TextColor="Black" 
                     Text="{Binding ExpressionDisplay}" SemanticProperties.Description="TODO" HorizontalTextAlignment="End" FontSize="75" />
            <Label TextColor="Black" 
                     Text="{Binding ResultDisplay}" HorizontalTextAlignment="End" FontSize="50" SemanticProperties.HeadingLevel="Level1" />
         </VerticalStackLayout>
      </Border>
      <Grid Grid.Row="1" RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*,*,*">
<!-- Ligne1-->
         <Button Grid.Row="0" Grid.Column="0" Text="AC" Style="{StaticResource OperatorButtonStyle}"/>
         <Button Grid.Row="0" Grid.Column="1" Text="( )" Style="{StaticResource OperatorButtonStyle}"/>
         <Button Grid.Row="0" Grid.Column="2" Text="%" Style="{StaticResource OperatorButtonStyle}"/>
         <Button Grid.Row="0" Grid.Column="3" Text="/" Style="{StaticResource OperatorButtonStyle}"/>

 <!-- Ligne2-->
         <Button Grid.Row="1" Grid.Column="0" Text="1" Style="{StaticResource NumberButtonStyle}"/>
         <Button Grid.Row="1" Grid.Column="1" Text="2" Style="{StaticResource NumberButtonStyle}"/>
         <Button Grid.Row="1" Grid.Column="2" Text="3" Style="{StaticResource NumberButtonStyle}"/>
         <Button Grid.Row="1" Grid.Column="3" Text="x" Style="{StaticResource OperatorButtonStyle}"/>

 <!-- Ligne3-->
         <Button Grid.Row="2" Grid.Column="0" Text="4" Style="{StaticResource NumberButtonStyle}"/>
         <Button Grid.Row="2" Grid.Column="1" Text="5" Style="{StaticResource NumberButtonStyle}"/>
         <Button Grid.Row="2" Grid.Column="2" Text="6" Style="{StaticResource NumberButtonStyle}"/>
         <Button Grid.Row="2" Grid.Column="3" Text="-" Style="{StaticResource OperatorButtonStyle}"/>

<!-- Ligne3-->
         <Button Grid.Row="3" Grid.Column="0" Text="7" Style="{StaticResource NumberButtonStyle}"/>
         <Button Grid.Row="3" Grid.Column="1" Text="8" Style="{StaticResource NumberButtonStyle}"/>
         <Button Grid.Row="3" Grid.Column="2" Text="9" Style="{StaticResource NumberButtonStyle}"/>
         <Button Grid.Row="3" Grid.Column="3" Text="+" Style="{StaticResource OperatorButtonStyle}"/>


<!-- Ligne4-->
         <Button Grid.Row="4" Grid.Column="0" Text="0" Style="{StaticResource NumberButtonStyle}"/>
         <Button Grid.Row="5" Grid.Column="1" Text="." Style="{StaticResource NumberButtonStyle}"/>
         <Button Grid.Row="6" Grid.Column="2" Text="EFF" Style="{StaticResource NumberButtonStyle}"/>
         <Button Grid.Row="7" Grid.Column="3" Text="=" Style="{StaticResource OperatorButtonStyle}"/>

      </Grid>
   </Grid>



</ContentPage>
